package com.walking.lesson28_generics1.task4;

/**
 * Реализовать параметризованный класс, хранящий и обрабатывающий стек.
 * Стек — структура данных, в котором каждый элемент хранит ссылку на следующий.
 * Работает по принципу LIFO (последний вошел — первый вышел).
 * <p>
 * Реализовать следующие методы:
 * <p>
 * Добавление элемента в стек;
 * Удаление элемента из стека. При удалении несуществующего элемента – исключение;
 * Получение глубины (количества элементов) стека;
 * Поиск по стеку, при отсутствии искомого значения – исключение;
 * Получение строкового эквивалента элементов стека, представленных в виде массива
 * ([строковое представление элемента1, ..., строковое представление элементаN]).
 */
public class Main {
    public static void main(String[] args) {

    }

}

class Stekclass<T> {

    private T[] Stek;

    Stekclass(T[] Stek) {
        this.Stek = Stek;
    }

    public T findMean(T Mean) {
        for (T a : this.Stek) {
            if (a.equals(Mean)) {
                return Mean;
            }
        }
        throw new RuntimeException(Mean + " = not found");
    }

    public void deleteMean(T Mean) {
        int i = 0;
        for (T a : this.Stek) {
            if (a.equals(Mean)) {
                break;
            }
            i++;
        }
        if (i != Stek.length) {
            for (int j = i; j < Stek.length-1; j++) {
                    Stek[j] = Stek[j + 1];
            }
            // необходимо создать параметризированный массив и записать в него изменненный "Stek", а также добавить решение учитывая что  удаляемый компонент последний


        }




    }
}
